{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "outDir": "lib/esm/",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src/ts/",
    "noEmit": false
  },
  "include": ["src/ts/**/*"]
}
